<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:orientation="vertical"
    tools:context=".QuestionsButtonsActivity">

    <Button
        android:id="@+id/question_1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions 1" />

    <Button
        android:id="@+id/question_2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 2" />

    <Button
        android:id="@+id/question_3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 3" />
</LinearLayout>